<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
   <!-- end links -->
   <style>
    .heading h2{
    font-size: 60px;
    padding: 15px;
    padding-top: 120px;
    width: 100%;
    font-family: Lucida Handwriting;
    justify-content: center;
    text-align: center;
}
span{
    color: orange;
}
.navbar h2{
    font-family: Lucida Handwriting;
    margin-top: 25px;
    margin-bottom: 20px;
}
.second-section-awards{
    /* height: 130px; */
    width: 80%;
    /* margin-top: 4px; */
    padding-left: 2%;
    padding-right: 1%;
    padding-bottom: 72%;
    background-color: #f2f2f2;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3%;
    box-shadow: 7px 4px 20px black;
}
.awardspan{
    /* font-size: 61%; */
    color: orange;
}
.g-imgs{
    margin-top: 130px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    height: 300px;
    margin-left: 33px;
    float: left;
    border: 2px solid #EFA52C;
}
.g-imgs:hover{
    transition:box-shadow.4s;
    box-shadow: 7px 4px 20px black;
}
.g-imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.g-desc {
    font-size: 34px;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    /* color: #EFA52C; */
    color: black;
    font-family: "Rockwell extra bold","Rockwell bold",monospace ;
}
/* footer */
.links a{
    text-decoration: none;
}
.contact{
    margin-left: 16px;
}

.icons-container .icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem 3rem;
}
.icons-container .icons .bi{
    cursor: pointer;
    font-size: 20px;
    color: white;
}
/* end footer */
@media (max-width: 500px){
    .second-section-awards{
        height: 256px;
        width: 100%;
    }
    .navbar h2{
        font-size: 45px;
    }
}
@media (max-width: 1262px){
    .second-section-awards{
        height: 5597px;
        width: 100%;
        margin-top: 4%;
        padding-left: 1%;
        padding-right: 7px;

    }
    .navbar h2{
        font-size: 55px;
    }
    .g-imgs a img{
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
    .g-imgs{
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media (max-width: 500px){
  .icons-container{
    font-size: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 100px; */
  }
}
   </style>
</head>
<body>
    <!-- navbar -->
 <nav class="navbar navbar-expand-lg bg-dark text-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Vineger's Food <br> <span>Restaurant</span></a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="http://127.0.0.1:5501/index.html">About</a>
          </li>
          <li class="nav-item">
          <li class="nav-item dropdown text-white">
            <a class="nav-link bg-dark text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Meals
              <svg viewBox="0 0 20 20" width="16" height="16" fill="currentColor"
                class="x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq" style="--color: var(--secondary-icon);">
                <path
                  d="M10 14a1 1 0 0 1-.755-.349L5.329 9.182a1.367 1.367 0 0 1-.205-1.46A1.184 1.184 0 0 1 6.2 7h7.6a1.18 1.18 0 0 1 1.074.721 1.357 1.357 0 0 1-.2 1.457l-3.918 4.473A1 1 0 0 1 10 14z">
                </path>
              </svg>
            </a>
            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item bg-dark text-white" href="regular.html">Regular</a></li>
              <li><a class="dropdown-item bg-dark text-white" href="lunch.html">Lunch</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item bg-dark text-white" href="snak.html">Snack</a></li>
              <li><a class="dropdown-item bg-dark text-white" href="desert.html">Deserts</a></li>
              <li><a class="dropdown-item bg-dark text-white" href="beverage.html">Beverages</a></li>
            </ul>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="awards.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Cattering.html">Catering</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="recipe.html">Recipe of the month</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="feddback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

    <!-- awards -->
  <div class="heading">
    <h2 data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">Award' <span>s</span></h2>
</div>

    <div class="second-section-awards" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
        <div class="g-imgs">
        <a href="https://imgur.com/MhskRby" target="_blank"><img src="asset/awards_img/image 1.jpg" ></a>
        <div class="g-desc">Best restaurant<span> 2014</span></div>
    </div>

<div class="g-imgs">
    <a href="https://imgur.com/moYhmmT" target="_blank"><img src="asset/awards_img/image 2.jpg" ></a>
    <div class="g-desc">Certificate of <span>excellence</span></div>
</div>
<div class="g-imgs">
    <a href="https://imgur.com/zlXzcvr" target="_blank"><img src="asset/awards_img/image 3.jpg" ></a>
    <div class="g-desc">Best American Culinary <span>Federation
    </span></div>
</div>
<div class="g-imgs">
    <a href="https://imgur.com/gTNGoYu" target="_blank"><img src="asset/awards_img/image 4.jpg" ></a>
    <div class="g-desc">Best restaurants <span>2012</span></div>
</div>
<div class="g-imgs">
    <a href="https://imgur.com/E4QwIeW" target="_blank"><img src="asset/awards_img/image 5.jpg" ></a>
    <div class="g-desc">Dinner's choice <span>2015
    </span></div>
</div>
</div>
</div>
<!-- end awards -->

<!-- footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block" data-aos="fade-up"
      data-aos-duration="3000">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-white" data-aos="fade-up"
            data-aos-duration="3000">
              <i class="fas fa-gem me-3"></i>Vineger's Food <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restaurant</span>
            </h6>
            <p style="color: white;" data-aos="fade-right" data-aos-duration="3000">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, aspernatur aut. Dignissimos excepturi
              corporis alias laudantium unde cupiditate minima atque, sunt consectetur voluptas a at libero eveniet sit
              porro laborum?
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class=" links col-lg-2 col-xl-2 mx-auto mb-4 text-white" >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;" data-aos="fade-up"
            data-aos-duration="3000">
              Product'<span>s</span>
            </h6>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="regular.html" class="text-reset">Regular</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="lunch.html" class="text-reset">Lunch</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="snak.html" class="text-reset">Snack</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="desert.html" class="text-reset">Deserts</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="beverage.html" class="text-reset">Beverages</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="links col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-white">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;" data-aos="fade-up"
            data-aos-duration="3000">
              Useful <span>links</span>
            </h6>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="" class="text-reset">Home</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="about.html" class="text-reset">About</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="awards.html" class="text-reset">Awards</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="contact.html" class="text-reset">Contact</a>
            </p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <a href="feddback.html" class="text-reset">Feedback</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-white">
            <!-- Links -->
            <h6 class="contact text-uppercase fw-bold mb-4" style="color: white;" data-aos="fade-up"
            data-aos-duration="3000">Contact <span>US</span></h6>
            <p data-aos="fade-right" data-aos-duration="3000"><i class="bi bi-house me-3"></i>A-151، near Admore Petrol &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pump،
              &nbsp;&nbsp;&nbsp; Latifabad Unit 2 Block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              C Hyderabad,
              Sindh 71000</p>
            <p data-aos="fade-right" data-aos-duration="3000">
              <i class="bi bi-envelope me-3"></i>
              info@example.com
            </p>
            <p data-aos="fade-right" data-aos-duration="3000"><i class="bi bi-phone me-3"></i> +92 341 8302004</p>
            <p data-aos="fade-right" data-aos-duration="3000"><i class="bi bi-phone me-3"></i> +92 342 2516211</p>

          <!-- Grid column -->
        <!-- Grid row -->
      </div>
           
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);"  data-aos="fade-up"
    data-aos-duration="3000">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="http://127.0.0.1:5501/boostraps.html">VINEGERS FOOD RESTAURANT</a>
      ALL RIGHTS RESERVED
    </div>
    <!-- Copyright -->

    <!-- icons -->
    <div class="icons-container">
    <div class="col-md-5 col-lg-4">
      <div class="text-center text-md-right">
        <ul class="list-unstyled list-inline d-flex p-2 " style="margin-left: 500px;">
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-instagram"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </section>
  <!-- end icons -->
  </footer>
<!-- end footer -->


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>


<script>
  AOS.init();
</script>

</body>
</html>
