<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        box-sizing: border-box;
}
span{
    color: orange;
}
.container{
    margin-top: 100px;
}
.glry h2{
    font-family: Lucida Handwriting;
    font-size: 50px;
    text-align: center;
    /* margin-top: 50px; */
    padding-top: 50px;
}
.gallery-container{
    margin-top: 10px;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gallery-container .images{
    box-shadow: 6px 6px 9px gray;
    margin: 20px;
    padding: 10px;
}
.gallery-container .images .imgBx{
    height: 250px;
    width: 350px;
    /* border: 6px solid #777; */
    box-shadow: 0 5px 15px rgb(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}
.gallery-container .images .imgBx img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.gallery-container .images .imgBx:hover img{
    transform: scale(1.1);
}
/* navbar */
.navbar-brand{
    font-size: 20px;
    text-align: center;
    margin-left: 25px;
}
.collapse{
    width: 85%;
    text-transform: uppercase;
    font-size: 15px;
}
.collapse ul li a {
    /* position: relative; */
    text-decoration: none;
}
.collapse li a:hover::after {
    content: "";
    /* position: absolute; */
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
}
.collapse ul li::after {
    content: '';
    height: 2.5px;
    width: 0;
    background: orange;
    position: absolute;
    left: 0;
    bottom: 2px;
    transition: 0.8s;
    border-radius: 6px;
}
.collapse ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}
.collapse ul li:hover::after {
    width: 100%;
}
    /* end navbar */
    /* footer */
.links a{
    text-decoration: none;
}
.contact{
    margin-left: 16px;
}
.icons-container .icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem 3rem;
}
.icons-container .icons .bi{
    cursor: pointer;
    font-size: 20px;
    color: white;
}
footer{
    margin-top: 50px;
}
@media (max-width: 500px){
    .glry h2{
        font-size: 35px;
    }
}
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark text-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Vineger's Food <br> <span>Restaurant</span></a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="http://127.0.0.1:5501/index.html">About</a>
              </li>
              <li class="nav-item">
              <li class="nav-item dropdown text-white">
                <a class="nav-link bg-dark text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Meals
                  <svg viewBox="0 0 20 20" width="16" height="16" fill="currentColor"
                    class="x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq" style="--color: var(--secondary-icon);">
                    <path
                      d="M10 14a1 1 0 0 1-.755-.349L5.329 9.182a1.367 1.367 0 0 1-.205-1.46A1.184 1.184 0 0 1 6.2 7h7.6a1.18 1.18 0 0 1 1.074.721 1.357 1.357 0 0 1-.2 1.457l-3.918 4.473A1 1 0 0 1 10 14z">
                    </path>
                  </svg>
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item bg-dark text-white" href="regular.html">Regular</a></li>
                  <li><a class="dropdown-item bg-dark text-white" href="lunch.html">Lunch</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item bg-dark text-white" href="snak.html">Snack</a></li>
                  <li><a class="dropdown-item bg-dark text-white" href="desert.html">Deserts</a></li>
                  <li><a class="dropdown-item bg-dark text-white" href="beverage.html">Beverages</a></li>
                </ul>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="awards.html">Awards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Cattering.html">Catering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="recipe.html">Recipe of the month</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="feddback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

    <!-- gallery -->
    <div class="container">
    <div class="glry">
        <h2 data-aos="flip-left" data-aos-duration="3000">Our <span>Gallery</span></h2>
      <div class="gallery-container" data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
        <div class="images">
            <div class="imgBx">
                <img src="asset/gallery_img/1.jpg" alt="img1">
            </div>
        </div>
        <div class="images">
            <div class="imgBx">
                <img src="asset/gallery_img/2.jpg" alt="img2">
            </div>
        </div>
        <div class="images">
            <div class="imgBx">
                <img src="asset/gallery_img/6.jpg"alt="img3">
            </div>
        </div>
        <div class="images">
            <div class="imgBx">
                <img src="asset/gallery_img/3.jpg" alt="img4">
            </div>
        </div>
        <div class="images">
            <div class="imgBx">
                <img src="asset/gallery_img/4.jpg" alt="img5">
            </div>
        </div>
        <div class="images">
            <div class="imgBx">
                <img src="asset/gallery_img/5.jpg" alt="img6">
            </div>
        </div>
      </div>
    </div>
    </div>
    <!-- end  gallery -->

    <!-- Footer -->
  <footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block" data-aos="fade-up"
      data-aos-duration="3000">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section>
      <div class="container text-center text-md-start mt-5 bg-dark">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-white" data-aos="fade-up"
            data-aos-duration="3000">
              <i class="fas fa-gem me-3"></i>Vineger's Food <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restaurant</span>
            </h6>
            <p style="color: white;" data-aos="fade-right" data-aos-duration="3000">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, aspernatur aut. Dignissimos excepturi
              corporis alias laudantium unde cupiditate minima atque, sunt consectetur voluptas a at libero eveniet sit
              porro laborum?
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class=" links col-lg-2 col-xl-2 mx-auto mb-4 text-white"data-aos="fade-right" data-aos-duration="3000">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;" data-aos="fade-up"
            data-aos-duration="3000">
              Product'<span>s</span>
            </h6>
            <p>
              <a href="regular.html" class="text-reset">Regular</a>
            </p>
            <p>
              <a href="lunch.html" class="text-reset">Lunch</a>
            </p>
            <p>
              <a href="snak.html" class="text-reset">Snack</a>
            </p>
            <p>
              <a href="desert.html" class="text-reset">Deserts</a>
            </p>
            <p>
              <a href="beverage.html" class="text-reset">Beverages</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="links col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-white"data-aos="fade-right" data-aos-duration="3000">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;" data-aos="fade-up"
            data-aos-duration="3000">
              Useful <span>links</span>
            </h6>
            <p>
              <a href="" class="text-reset">Home</a>
            </p>
            <p>
              <a href="about.html" class="text-reset">About</a>
            </p>
            <p>
              <a href="awards.html" class="text-reset">Awards</a>
            </p>
            <p>
              <a href="contact.html" class="text-reset">Contact</a>
            </p>
            <p>
              <a href="feddback.html" class="text-reset">Feedback</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-white"data-aos="fade-right" data-aos-duration="3000">
            <!-- Links -->
            <h6 class="contact text-uppercase fw-bold mb-4" style="color: white;" data-aos="fade-up"
            data-aos-duration="3000">Contact <span>US</span></h6>
            <p><i class="bi bi-house me-3"></i>A-151، near Admore Petrol &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pump،
              &nbsp;&nbsp;&nbsp; Latifabad Unit 2 Block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              C Hyderabad,
              Sindh 71000</p>
            <p>
              <i class="bi bi-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="bi bi-phone me-3"></i> +92 341 8302004</p>
            <p><i class="bi bi-phone me-3"></i> +92 342 2516211</p>

          <!-- Grid column -->
        <!-- Grid row -->
      </div>
           
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);" data-aos="fade-up"
    data-aos-duration="3000">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="http://127.0.0.1:5501/boostraps.html">VINEGERS FOOD RESTAURANT</a>
      ALL RIGHTS RESERVED
    </div>
    <!-- Copyright -->
    <!-- icons -->
    <div class="col-md-5 col-lg-4">
      <div class="text-center text-md-right">
        <ul class="list-unstyled list-inline d-flex p-2"  style="margin-left: 500px;">
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i  class="bi bi-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-instagram"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  <!-- end icons -->
  </section>
  </footer>
  <!-- Footer -->


      
<!-- script links -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
      AOS.init();
    </script>
<!-- script links -->

</body>
</html>